<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-custom.min.js"></script>
    <style type="text/css">
        #form1 {
            height: 303px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="PageWrapper">
            <header> <a href="../TrangChu/Content.aspx"></a> </header>
            <nav>
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
               <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                   <LevelStyles>
                       <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                   </LevelStyles>
               </asp:TreeView>
                 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </nav>
            <section id="MainContent">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">
                Thay đổi giao diện: <br />
                <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged1">
                    <asp:ListItem>GD dọc </asp:ListItem>
                    <asp:ListItem>GD ngang</asp:ListItem>
                </asp:DropDownList>
                <br />
                <br />
                <br />
                <p><strong style="color:white">Các tập phim có thể bạn quan tâm:</strong></p>
                <a href="https://www.marvel.com/movies/black-panther" target="_self"> 
                    <img src="../Pictue%20Film/blackpanther.jpg"" alt="Black Panther" style="height: 123px; width: 123px"/> 
                </a>
                <a href="https://www.marvel.com/movies/avengers-infinity-war" target="_self"> 
                    <img src="../Pictue%20Film/avengersinfinitywar.jpg"" alt="anvengerinfinitywar" style="height: 123px; width: 123px"/> 
                </a>
                <a href="https://www.marvel.com/movies/avengers-endgame" target="_self"> 
                    <img src="../Pictue%20Film/avengersendgame.jpg"" alt="anvengerendgamer" style="height: 123px; width: 123px"/> 
                </a>


            </aside>
            <footer style="color: #FFFFFF">@2019 Marvel VN</footer>
        </div>
    </form>
</body>
</html>
